{
  "compilerOptions": {
    "alwaysStrict" : true,
    "baseUrl" : ".",
    "outDir": "./build",
    "module" : "commonjs",
    "lib" : ["es2017"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers" : true,
    "target": "es2015",
    "sourceMap": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "skipLibCheck": true,

    "paths": {
        "@otto-orchestrator/*": ["./services/orchestrator/src/*"],
        "@otto/*": ["./lib/src/*"],
        "@otto/grammar/*": ["./grammar/build/parser/JavaScript/*"]
    },

    "typeRoots" : [
        "./node_modules/@types"
    ]
  },
  "exclude": [
      "**/__tests__/*.ts"
  ]
}
